<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Responsividade</title>
    <link rel="stylesheet" href="global.css">
</head>
<body>
    <div class="conteudo">

        

        <section class="conteudo-esquerdo">

            <h1>Easy Shopping Via Mobile</h1>

            <p>Lorem ipsum dolor sit amet, consectetur  adipiscing 
                elit. Donec lorem justo, sollicitudin vel ultricies sed, 
                eleifend nec metus. Etiam vitae pellentesque dolor. </p>

            <button class="get-started">Get Started</button>
            
        </section>

        <section class="conteudo-direito">

            <header>

                <a class="nav">Home</a>
                <a class="nav">Work</a>
                <a class="nav">About</a>
                <a class="nav">Contact</a>

            </header>

            <img src="./assets/Illustration-3-3.png" class="logo" alt="logo">

        </section>  
    </div>
</body>
</html>